# .github/workflows/hogflix-synthetic.yml
name: HogFlix Synthetic Engagement

on:
  schedule:
    # Every 30 minutes, 07:00–20:59 UTC (Mon–Fri).
    # That's 09:00–22:59 in Europe/Copenhagen during CEST.
    - cron: "*/30 7-20 * * 1-5"
  workflow_dispatch:

jobs:
  server_events:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm i posthog-node @faker-js/faker
      - name: Run synthetic event generator
        run: node scripts/synthetic-traffic.js
        env:
          PH_PROJECT_API_KEY: ${{ secrets.PH_PROJECT_API_KEY }}
          PH_HOST: ${{ secrets.PH_HOST }}
          SESSIONS: 24  # adjust volume here

  browser_flows:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm i playwright
      - run: npx playwright install --with-deps chromium
      - name: Run Playwright bot (real sessions)
        run: node scripts/playwright-bot.js
